#org @gText_PlayerName_Default
 Olimar

#org @gText_IntroScene_Greet
My name is Captain Olimar. A few\nyears ago, while travelling\lthrough space, my ship was struck\lby a meteor.\pI think you know the\nrest by now[.]

#org @gText_IntroScene_Pikmin
A strange thing had appeared\nbefore me.\pI had barely begun my\nsearch when it reared up as if it\lwere waiting for me. It then\ldropped a single seed.\pWhen I plucked the seed, it turned\nout to be a living creature.\pA creature I decided to call\na Pikmin.

#org @gText_IntroScene_PikminHelped
The Pikmin and I[.] well, we’ve been\nthrough a lot together. They’ve\lhelped me out more times than I\lcan count.\pFrom fixing my beloved Dolphin, to\nsaving my company from financial\lruin.
