#org @gText_PlayerName_Default
 Olimar

#org @gText_IntroScene_Greet
My name is Captain Olimar. A few\nyears ago, while travelling\lthrough space, my ship was struck\lby a meteor.\pI think you know the\nrest by now[.]

#org @gText_IntroScene_Pikmin
A strange thing had appeared\nbefore me.\pI had barely begun my\nsearch when it reared up as if it\lwere waiting for me. It then\ldropped a single seed.\pWhen I plucked the seed, it turned\nout to be a living creature.\pA creature I decided to call\na Pikmin.

#org @gText_IntroScene_PikminHelped
The Pikmin and I[.] well, we’ve been\nthrough a lot together. They’ve\lhelped me out more times than I\lcan count.\pFrom fixing my beloved Dolphin, to\nsaving my company from financial\lruin.

#org @gText_IntroScene_GotRescued
My adventures on this planet have\nbeen treacherous.\pIn fact, and I’m slightly ashamed\nto admit this, I needed to be\lrescued by a few kind explorers a\lwhile back.

#org @gText_IntroScene_PlaceIsSpecial
And then I had to be rescued[.]\nagain…\pBut despite it all, this planet\nhas remained so special to me.\pSo I began to think, what if we\ncould remove the danger? Tame the\ltreachery?

#org @gText_IntroScene_BloomingOnion
These are Blooming Onions, special\ndevices made to encase and tame\lthe creatures of this planet,\lusing the technology of the onions\lPikmin normally reside in.\pAnything can now be tamed, studied,\nand cared for.

#org @gText_IntroScene_ImpactSite
I called upon my company, Hocatate\nFreight, to start a new business\lventure, a colonization effort.\pWhere dozens of people from across\nthe galaxy can establish a home\lhere on PNF-404, and more\limportantly, we can finally study\lthe creatures of this planet.

#org @gText_IntroScene_PikminBattles
The effort has been an astounding\nsuccess, but more interestingly,\lwe’ve already established our own\lculture of sorts.\pWe’ve discovered that tamed\ncreatures in the blooming onions\lare actually incredible fighters!\pWith the ecosystem of PNF-404 able\nto be understood more than ever,\lthe strategies, battle formations,\land technical advancements we’ve\lmade have been monumental.

#org @gText_IntroScene_WorldOfPikmin
We’ve established a hobby of\nsorts, putting our creatures\lagainst each other to see who\lcomes out on top.\pWith the Pikmin and the monsters\nthat once haunted them side by\lside.\pThis is no longer just the world of\nPikmin; this is the world of…
