// MAIN MENU
#org @gText_DebugMenu_SetFlag
Set Flag

#org @gText_DebugMenu_GetItem
Get Item

#org @gText_DebugMenu_Level100Team
Set Team to Lv.100

#org @gText_DebugMenu_MaxCoins
Max Coins

#org @gText_DebugMenu_ShinyTeam
Make Team Shiny

#org @gText_DebugMenu_GetPokemon
Get Pokemon

#org @gText_DebugMenu_More
Next[RIGHT_ARROW_2]

// SET FLAGS
#org @gText_DebugMenu_AllBadges
All Badges

#org @gText_DebugMenu_GameClear
Game Clear

#org @gText_DebugMenu_GetPokedex
Get Pokedex

#org @gText_DebugMenu_FlySpots
Fly Spots

#org @gText_DebugMenu_CustomSetFlag
Set Custom Flag

#org @gText_DebugMenu_EnterFlagID
Enter the Flag ID (in Decimal)[.]

#org @gText_DebugMenu_FlagsSetSuccessfully
Flag(s) successfully set!

// GET ITEMS
#org @gText_DebugMenu_PokeBalls
All Pok\e Balls

#org @gText_DebugMenu_Berries
All Berries

#org @gText_DebugMenu_TMs
All TMs and HMs

#org @gText_DebugMenu_CustomItem
Get Custom Item

#org @gText_DebugMenu_AllItems
All Items

#org @gText_DebugMenu_ReceivedItems
Received items!

#org @gText_DebugMenu_EnterItemID
Enter the Item ID to receive[.]

// SET TEAM TO LV. 100
#org @gText_DebugMenu_TeamLevelMaxed
Your team's level has\nbeen set to max!

// MAX COINS
#org @gText_DebugMenu_CoinsMaxed
Your coins have been\nset to max!

// MAKE TEAM SHINY
#org @gText_DebugMenu_SetTeamShiny
Your team has been\nset to shiny!

// GET POKEMON
#org @gText_DebugMenu_EnterSpecies
Enter the Pok\emon's National \nDex Number[.]

#org @gText_Failed
Invalid species or party full!

#org @gText_ReceivedPokemon
Received [BUFFER1]!

// MORE
#org @gText_DebugMenu_SetCustomVar
Set Custom Var

#org @gText_DebugMenu_CustomWildBattle
Custom Wild Battle

#org @gText_DebugMenu_CustomTrainerBattle
Custom Trainer Battle

#org @gText_DebugMenu_CompletePokedex
Complete Pok\edex

#org @gText_DebugMenu_GoBack
[LEFT_ARROW_2]Back

#org @gText_DebugMenu_EnterVarID
Enter var number (In Decimal)[.]

#org @gText_VarValue
Enter value to set[.]

#org @Text_VarSet
Var set successfully!

#org @gText_DebugMenu_EnterTrainerID
Enter trainer ID (in Decimal)[.]

#org @DebugMenu_LossMessage
Bah! I lost again[.]

#org @gText_CompletedPokedex
Pok\edex successfully filled!
